
PolicyID=Solace                    ;Mandatory, unique identifier for policy
PolicyName=Solace via SSH			;Short description
SearchForUsages=No                 		;Expected values: yes/no
PolicyType=Regular                  	;Expected values: regular, usage, group
ImmediateInterval=5                 	;In minutes
Interval=1440                         	;In minutes
MaxConcurrentConnections=3				;Expected values: integer
;AllowedSafes=			    			;Regular expression of Safes pattern. Must be set if Reconciliation is enabled.


;**************************************
;Common Tasks Parameters
;General parameters for managing passwords.
;**************************************
MinValidityPeriod=60                	;In minutes (-1 for none)
ResetOveridesMinValidity=yes			;Expected values: yes/no
ResetOveridesTimeFrame=yes				;Expected values: yes/no
Timeout=200                          	;In Seconds, how long CPM should wait for plugin to complete
UnlockIfFail=no							;Expected values: yes/no
UnrecoverableErrors=					;Expected values: error numbers, comma seperated (ex: 8101,8122,2188)
MaximumRetries=5						;Expected values: integer
MinDelayBetweenRetries=90           	;In minutes


;**************************************
;Plug-in information
;Settings that determine how a plugin is executed. Do not edit this section.
;**************************************
ExeName=PMTerminal.exe
XMLFile=no                          	


;**************************************
;Change Task
;Settings that determine when and how to perform change operations
;**************************************
AllowManualChange=Yes               	;Expected values: yes/no
PerformPeriodicChange=No           		;Expected values: yes/no
OneTimePassword=no                  	;Expected values: yes/no
ExpirationPeriod=30                 	;In days (-1 for none)
HeadStartInterval=5                 	;In days (0 for none)
FromHour=-1                         	;Expected values: 0-23 or -1 for none
ToHour=-1                           	;Expected values: 0-23 or -1 for none
;ExecutionDays=							;Expected one or more of the next values (seperated by comma): Sun, Mon, Tue, Wed, Thu, Fri, Sat
ChangeNotificationPeriod=-1				;Minimum number of seconds the change is delayed to allow application password provider synchronization. Use -1 or comment the parameter for no notification
DaysNotifyPriorExpiration=7				;In days. A list of the following values: notification prior to the expiration period, re-notification interval [optional], re-notification period [optional]

;**************************************
;Verification Task
;Settings that determine when and how to perform verification operations
;**************************************
VFAllowManualVerification=Yes       ;Expected values: yes/no
VFPerformPeriodicVerification=No	;Expected values: yes/no
VFVerificationPeriod=7 				;In days (value greater than 0)
VFFromHour=-1						;Expected values: 0-23 or -1 for none
VFToHour=-1							;Expected values: 0-23 or -1 for none
;VFExecutionDays=					;Expected one or more of the next values (seperated by comma): Sun, Mon, Tue, Wed, Thu, Fri, Sat


;**************************************
;Reconciliation Task
;Settings that determine when and how to perform reconciliations.
;Note: AllowedSafes must be defined before reconciliation will work.
;**************************************
;RCAllowManualReconciliation=Yes        	;Expected values: yes/no
;ReconcileAccountSafe=                 	;Expected values: Valid Safe name or rule description
;ReconcileAccountFolder=               	;Expected values: Valid Folder name or rule description
;ReconcileAccountName=                 	;Expected values: Valid Object name or rule description
;RCAutomaticReconcileWhenUnsynched=No  	;Expected values: yes/no
;RCReconcileReasons=2114,2115           	;Plug-in return codes separated by a comma
;RCFromHour=-1                          	;Expected values: 0-23 or -1 for none
;RCToHour=-1                            	;Expected values: 0-23 or -1 for none
;RCExecutionDays=			;Expected one or more of the next values (seperated by comma): Sun, Mon, Tue, Wed, Thu, Fri, Sat


;**************************************
;Notifications settings
;Settings that specify when and how to send notificaitons. Related to Event Notification Engine
;**************************************
NFNotifyPriorExpiration=No			;Expected values: yes/no
NFPriorExpirationRecipients=		;Optional. One or more email addresses (separated by comma). If specified, replaces default recipients list configured in ENE.
NFPriorExpirationFromHour=0			;Expected values: 0-23 or -1 for none
NFPriorExpirationToHour=7			;Expected values: 0-23 or -1 for none
NFPriorExpirationInterval=60		;In minutes

NFNotifyOnPasswordDisable=Yes		;Expected values: yes/no
NFOnPasswordDisableRecipients=		;Optional. One or more email addresses (separated by comma). If specified, replaces default recipients list configured in ENE.

NFNotifyOnVerificationErrors=Yes	;Expected values: yes/no
NFOnVerificationErrorsRecipients=	;Optional. One or more email addresses (separated by comma). If specified, replaces default recipients list configured in ENE.

NFNotifyOnPasswordUsed=No			;Expected values: yes/no
NFOnPasswordUsedRecipients=			;Optional. One or more email addresses (separated by comma). If specified, replaces default recipients list configured in ENE.

;**************************************
;Password properties
;Settings that determine how the CPM randomly generates passwords
;**************************************
PasswordLength=8					;Expected values: integer
MinUpperCase=2						;Expected values: integer
MinLowerCase=2						;Expected values: integer
MinDigit=1							;Expected values: integer
MinSpecial=1						;Expected values: integer
PasswordForbiddenChars=				;Expected values: list of characters (ex: %&!#)
;PasswordEffectiveLength=           ;Optional


;**************************************
;Extra information
;Additional parameters, can contain custom parameters
;Note: These parameters will be overwritten if they are defined on an account
;**************************************
[ExtraInfo]
Port=22
Protocol=SSH
PromptsFilename=bin\SolacePrompts.ini
ProcessFilename=bin\SolaceProcess.ini
